<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<title>MBP Baseball</title>
	<meta name="description" content="" />
	<link rel="canonical" href="" />
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,200;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="stylesheet" href="css/aos.css" />
	<script src="js/jquery-3.3.1.min.js" crossorigin="anonymous" ></script>
	<script src="js/popper.min.js" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
</head>

<body>
	<div class="wrap">
		<header class="header position-relative" data-aos="fade-down">		
			<nav class="navbar">
				<div class="container">
					<a class="navbar-brand" href="">
						<img src="images/logo.png" alt="">
					</a>
					<div class="ml-auto top-right">
						<span><img src="images/search-ic.png" /></span>
						<span class="ml-4 pl-2"><a class="btn btn-theme btn-sm" data-toggle="modal" data-target="#loginmodal">Login</a></span>
						<span class="ml-1"><a class="btn btn-link px-0 font-weight-600 px-2" data-toggle="modal" data-target="#registermodal">Register</a></span>
						<span class="humburg-ic"><img src="images/humburg.png" /></span>
					</div>
				</div>
			</nav>
		</header>

		<div class="slider" data-aos="fade-up">
			<div id="bannerslider" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active" style="background-image: url(images/slider-img.jpg);">
						<div class="container slider-content">
							<span class="badge badge-red mb-3 text-uppercase">What’s Hot</span>
							<h1 class="text-uppercase">Azpilicueta on fire <br> in the last match</h1>
							<p>Tony Yeboah scored a hat-trick that included one of the <br>greatest goals seen in the Premier League</p>
							<p class="mt-5 pt-4"><a href="#" class="btn btn-theme  text-18 px-4">Join Now<img class="ml-4" src="images/aero-right.png"></a></p>
						</div>
					</div>
					<div class="carousel-item" style="background-image: url(images/slider-img.jpg);">
						<div class="container slider-content">
							<span class="badge badge-red mb-3 text-uppercase">What’s Hot</span>
							<h1 class="text-uppercase">Azpilicueta on fire <br> in the last match</h1>
							<p>Tony Yeboah scored a hat-trick that included one of the <br>greatest goals seen in the Premier League</p>
							<p class="mt-5 pt-4"><a href="#" class="btn btn-theme  text-18 px-4">Join Now<img class="ml-4" src="images/aero-right.png"></a></p>
						</div>
					</div>
				</div>
				<div class="container">
					<a class="carousel-control-section carousel-prev" href="#bannerslider" role="button" data-slide="prev">
						<span class="nav-ic"></span>
					</a>
					<a class="carousel-control-section carousel-next" href="#bannerslider" role="button" data-slide="next">
						<span class="nav-ic"></span>
					</a>
				</div>
			</div>
		</div>

		<div class="bg-gray py-5" data-aos="fade-left">
			<div class="container">
				<span class="badge badge-orange mb-3 text-uppercase">Trending</span>
				<h2 class="section-title text-uppercase">Player Pages</h2>	
				<div class="row">
					<div class="col-md-6">
						<div class="player-item">
							<div class="row align-items-center">
								<div class="col-md-6 player-left-col">
									<img src="images/player-thumb-1.png" alt="" class="player-thumb">
								</div>
								<div class="col-md-6 player-right-col pl-md-2">
									<h4 class="player-name">Austin Dubsky</h4>
									<div class="player-detail">
										<div class="pl-dt-item">
											<span class="pl-dt-label">Position</span>
											<p>First Baseman, Leftfielder</p>
										</div>
										<div class="pl-dt-item">
											<span class="pl-dt-label">Bats</span>
											<p>Right</p>
										</div>
										<div class="pl-dt-item">
											<span class="pl-dt-label">Throws</span>
											<p>Right - <span class="text-light">6-3, 235lb (190cm, 106kg)</span></p>
										</div>
										<div class="pl-dt-item">
											<span class="pl-dt-label">Team</span>
											<p>Los Angeles Angels (majors)</p>
										</div>
										<div class="pl-dt-item">
											<span class="pl-dt-label">Class</span>
											<p>Junior</p>
										</div>
										<div class="pl-dt-item">
											<span class="pl-dt-label">Born</span>
											<p>January 16, 1990,<br>in Santo Domingo</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="player-item">
							<div class="row align-items-center">
								<div class="col-md-6 player-left-col">
									<img src="images/player-thumb-2.png" alt="" class="player-thumb">
								</div>
								<div class="col-md-6 player-right-col pl-md-2">
									<h4 class="player-name">Jared Oliva</h4>
									<div class="player-detail">
										<div class="pl-dt-item">
											<span class="pl-dt-label">Position</span>
											<p>Pinch Hitter and Leftfielder</p>
										</div>
										<div class="pl-dt-item">
											<span class="pl-dt-label">Bats</span>
											<p>Right</p>
										</div>
										<div class="pl-dt-item">
											<span class="pl-dt-label">Throws</span>
											<p>Right - <span class="text-light">6-2, 195lb (188cm, 88kg)</span></p>
										</div>
										<div class="pl-dt-item">
											<span class="pl-dt-label">Team</span>
											<p>Pittsburgh Pirates (majors)</p>
										</div>
										<div class="pl-dt-item">
											<span class="pl-dt-label">Class</span>
											<p>Junior</p>
										</div>
										<div class="pl-dt-item">
											<span class="pl-dt-label">Born</span>
											<p>November 27, 1995, in Santa Clarita, CA</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="text-center mt-5 pt-2"><a href="#" class="btn btn-theme  text-18 px-4">View all Players<img class="ml-4" src="images/aero-right.png"></a></div>
			</div>
		</div>

		<div class="py-5" data-aos="fade-right">
			<div class="container">
				<span class="badge badge-orange mb-3 text-uppercase">baseball</span>
				<h2 class="section-title text-uppercase">latest videos</h2>	
				<div class="row">
					<div class="col-md-3">
						<div class="card video-item">
							<div class="card-img-top">
								<img class="video-thumb" src="images/video-thumb-1.png" alt="">
								<a href="#" class="play-ic"><img src="images/play-ic.png" alt=""></a>
							</div>		
							<div class="card-body">
								<p class="video-title">The team is focused on the season summit</p>
								<p class="video-title text-orange">#BaseballUSA</p>
								<p class="video-time">30 min ago</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="card video-item">
							<div class="card-img-top">
								<img class="video-thumb" src="images/video-thumb-2.png" alt="">
								<a href="#" class="play-ic"><img src="images/play-ic.png" alt=""></a>
							</div>		
							<div class="card-body">
								<p class="video-title">The team is focused on the season summit</p>
								<p class="video-title text-orange">#BaseballUSA</p>
								<p class="video-time">30 min ago</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="card video-item">
							<div class="card-img-top">
								<img class="video-thumb" src="images/video-thumb-3.png" alt="">
								<a href="#" class="play-ic"><img src="images/play-ic.png" alt=""></a>
							</div>		
							<div class="card-body">
								<p class="video-title">Lorem ipsum dolor sit amet, consectetur.</p>
								<p class="video-title text-orange">#BaseballUSA</p>
								<p class="video-time">30 min ago</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="card video-item">
							<div class="card-img-top">
								<img class="video-thumb" src="images/video-thumb-1.png" alt="">
								<a href="#" class="play-ic"><img src="images/play-ic.png" alt=""></a>
							</div>		
							<div class="card-body">
								<p class="video-title">The team is focused on the season summit</p>
								<p class="video-title text-orange">#BaseballUSA</p>
								<p class="video-time">30 min ago</p>
							</div>
						</div>
					</div>
				</div>
				<div class="text-center mt-5 py-2"><a href="#" class="btn btn-theme text-18 px-4">More Videos<img class="ml-4" src="images/aero-right.png"></a></div>
			</div>
		</div>

		<div class="bg-gray py-5" data-aos="fade-left">
			<div class="container">
				<span class="badge badge-orange mb-3 text-uppercase">BASEBALL</span>
				<h2 class="section-title text-uppercase">latest News</h2>	
				<div class="row">
					<div class="col-md-6">
						<div class="news-item">
							<div class="row align-items-center">
								<div class="col-md-6">
									<img src="images/news-item-1.png" alt="" class="news-thumb">
								</div>
								<div class="col-md-6 pl-md-0">
									<h4 class="news-title">Season has started at the academy Nemo enim ipsam voluptatem quia</h4>
									<p class="news-detail mb-0"><span class="text-orange text-uppercase">Academy</span><span class="news-day">1 day ago</span></p>
								</div>
							</div>
						</div>
						<div class="news-item">
							<div class="row align-items-center">
								<div class="col-md-6">
									<img src="images/news-item-3.png" alt="" class="news-thumb">
								</div>
								<div class="col-md-6 pl-md-0">
									<h4 class="news-title">Beatae vitae sunt explicabo Nemo enim ipm voluptaem quia</h4>
									<p class="news-detail mb-0"><span class="text-orange text-uppercase">Washington  </span><span class="news-day">1 day ago</span></p>
								</div>
							</div>
						</div>
						
					</div>
					<div class="col-md-6">
						<div class="news-item">
							<div class="row align-items-center">
								<div class="col-md-6">
									<img src="images/news-item-2.png" alt="" class="news-thumb">
								</div>
								<div class="col-md-6 pl-md-0">
									<h4 class="news-title">At vero eos et accusamus et iusto odio dignissimos ducimus qui bland</h4>
									<p class="news-detail mb-0"><span class="text-orange text-uppercase">League  </span><span class="news-day">1 day ago</span></p>
								</div>
							</div>
						</div>
						<div class="news-item">
							<div class="row align-items-center">
								<div class="col-md-6">
									<img src="images/news-item-4.png" alt="" class="news-thumb">
								</div>
								<div class="col-md-6 pl-md-0">
									<h4 class="news-title">adipisci velit, sed quia non numquam eius modi</h4>
									<p class="news-detail mb-0"><span class="text-orange text-uppercase">Women’s League</span><span class="news-day">1 day ago</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="text-center mt-2 mb-5 pb-md-4"><a href="#" class="btn btn-theme text-18 px-5">Load More<img class="ml-4" src="images/aero-right.png"></a></div>
			</div>
		</div>

		<div class="footer" data-aos="fade-up">
			<div class="footer-tp">
				<div class="container">
					<div class="row align-items-center">
						<div class="col"><h3 class="text-white text-uppercase mb-0">Signup with us</h3></div>
						<div class="col-md-6 text-right">
							<span class="ftr-register-btn"><a href="#" class="btn btn-theme btn-blue text-18 px-4">Register Here<img class="ml-4" src="images/aero-right.png"></a></span>						
							<span class="ftr-base-ic"><img class="" src="images/footer-baseball-ic-.png"></span>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-top"> 
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<img src="images/logo-footer.png">
						</div>
						<div class="col-md-4 align-self-end">
							<div class="social-links text-center">
								<ul class="list-inline">
									<li class="list-inline-item"><a href="#" target="_blank"><img src="images/facebook-ic.png"></a></li>
									<li class="list-inline-item"><a href="#" target="_blank"><img src="images/twitter-ic.png"></a></li>
									<li class="list-inline-item"><a href="#" target="_blank"><img src="images/instagram-ic.png"></a></li>
									<li class="list-inline-item"><a href="#" target="_blank"><img src="images/youtube-ic.png"></a></li>
								</ul>
								<p class="copyright text-center font-weight-600 mt-5 mb-0">Copyright @ MBP LLC 2020</p>
							</div>
						</div> 
						<div class="col-md-4 align-self-center">
							<div class="footer-links">
								<ul class="list-inline font-weight-600">
									<li class="list-inline-item"><a href="#">Contact Us</a></li>
									<li class="list-inline-item"><a href="#">Terms & Conditions </a></li>
									<li class="list-inline-item"><a href="#">Privacy</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</div>

	<!-- Modal Login -->
	<div class="modal fade" id="loginmodal" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog login-dialog" role="document">
			<div class="modal-content login-content rounded-0 pb-3">
				<h2 class="text-40 text-uppercase font-weight-bold mt-5 pl-md-4">Login to MBP!</h2>
				<p class="text-20 text-grey font-weight-500 pl-md-4 mb-4 pb-md-2">Hello, Welcome Back</p>
				<form action="">
					<div class="form-group mb-4">
						<label class="pl-md-4">E-mail</label>
						<input type="text" class="form-control" placeholder="Enter email">
					</div>
					<div class="form-group position-relative">
						<label class="pl-md-4">Password</label>
						<input type="password" class="form-control" placeholder="Enter password">
						<span class="password-ic cursor-pointer"><img src="images/eye-ic.png" alt=""></span>
					</div>
					<p class="text-right"><a href="#" class="text-orange font-weight-600">Forgot Password?</a></p>
					<div class="mt-5"><a href="#" class="btn btn-theme w-100 text-18">Login</a></div>						
					<p class="text-center text-grey mt-5 pt-md-3 font-weight-500">Don't have an Account? <a href="#" class="text-orange font-weight-600 text-18">Register</a></p>
				</form>
			</div>
		</div>
	</div>

	<!-- Modal Register -->
	<div class="modal fade" id="registermodal" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog register-dialog" role="document">
			<div class="modal-content login-content rounded-0 pb-3">
				<h2 class="text-40 text-uppercase font-weight-bold mt-5 pl-md-4">Welcome to MBP!</h2>
				<p class="text-20 text-grey font-weight-500 pl-md-4 mb-4 pb-md-2">Register your Account</p>
				<form action="">
					<div class="row">
						<div class="form-group col-md-6 mb-4">
							<label class="pl-md-4">First Name</label>
							<input type="text" class="form-control" placeholder="Enter first name">
						</div>
						<div class="form-group col-md-6 mb-4">
							<label class="pl-md-4">Last Name</label>
							<input type="text" class="form-control" placeholder="Enter last name">
						</div>
					</div>
					<div class="row">
						<div class="form-group col-md-6 mb-4">
							<label class="pl-md-4">E-mail</label>
							<input type="text" class="form-control" placeholder="Enter email">
						</div>
						<div class="form-group col-md-6 mb-4">
							<label class="pl-md-4">Gender</label>
							<div class="pl-md-4 mt-2 pt-1">
								<div class="custom-control custom-radio custom-control-inline">
									<input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
									<label class="custom-control-label pl-2" for="customRadioInline1">Male</label>
								</div>
								<div class="custom-control custom-radio custom-control-inline">
									<input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
									<label class="custom-control-label pl-2" for="customRadioInline2">Female</label>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="form-group  position-relative col-md-6 mb-4">
							<label class="pl-md-4">Password</label>
							<input type="password" class="form-control" placeholder="8+ characters">
							<span class="password-ic cursor-pointer"><img src="images/eye-ic.png" alt=""></span>
						</div>
						<div class="form-group  position-relative col-md-6 mb-4">
							<label class="pl-md-4">Confirm Password</label>
							<input type="password" class="form-control" placeholder="8+ characters">
							<span class="password-ic cursor-pointer"><img src="images/eye-ic.png" alt=""></span>
						</div>
					</div>
					<div class="pl-md-4">
						<div class="custom-control custom-checkbox">
							<input type="checkbox" class="custom-control-input" id="allow" >
							<label class="custom-control-label text-14 ml-2" for="allow"><span class="text-light">I agree to the </span>Terms and Conditions</label>
						</div>
					</div>

					<div class="mt-5 text-center"><a href="#" class="btn btn-theme w-100 text-18">Register</a></div>						 
					<p class="text-center text-grey mt-5 pt-md-3 font-weight-500">Already have an Account?  <a href="#" class="text-orange font-weight-600 text-18">Login</a></p>
				</form>
			</div>
		</div>
	</div>
		
	<script src="js/aos.js"></script>
	<link rel="stylesheet" type="text/css" href="css/slick.css" />
	<script src="js/slick.js"></script>
	<script src="js/bottom.js"></script>
	<script>
	//set position of nav aero start	
	function smallmobile(){
		var width = parseFloat($(window).width()-20);
		var a=parseFloat(width*395/590 - 40);
		$("#solution-slider .nav-section").css({bottom: a});
		
		var b=parseFloat(width*615/590 - 40);
		$("#customer-slider .nav-section").css({bottom: b});
	}
	function bigmobile(){
		var width = parseFloat(540-20);
		var a=parseFloat(width*395/590 - 40);
		$("#solution-slider .nav-section").css({bottom: a});
		
		var b=parseFloat(width*615/590 - 40);
		$("#customer-slider .nav-section").css({bottom: b});
	}
	
	$(window).resize(function(){
		if ( $(window).width() < 575 && $(window).width() > 300) {
			smallmobile();
		} else if ( $(window).width() < 767 && $(window).width() > 575) {
			bigmobile();
		}
	});
	$(document).ready(function(){		
		if ( $(window).width() < 575 && $(window).width() > 300) {
			smallmobile();
		} else if ( $(window).width() < 767 && $(window).width() > 575) {
			bigmobile();
		}
	});
	//set position of nav aero ends
	</script>
</body>
</html>